{
    "name": "neomerx/core",
    "description": "Neomerx framework core components",
    "require": {
        "php":                         ">=5.5.0",
        "laravel/framework":           "~5.0.*",
        "intervention/image":          "~2.0.*",
        "symfony/expression-language": "~2.5.*"
    }
}
